#Se crea un nuevo puerto para el uso de la aplicación
server.port=9090

#Indica el driver/lib para conectar java a mysql
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

#url  donde esta el servicio del mysql y el  nombre de la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3307/springapplication

#Usuario y contraseña del usuario en base de datos
spring.datasource.username=root
spring.datasource.password=

#Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true